\documentclass[a4paper,10pt]{article}
%**************************************************************************************************
% PACKAGES
%**************************************************************************************************
\usepackage{amsmath, amsthm, amsfonts, amssymb}
\usepackage{graphicx,color}
\usepackage{bm}	
\usepackage{hyperref}
\usepackage{a4wide}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
%**************************************************************************************************
% DEFAULT SETTINGS
%**************************************************************************************************
\marginparwidth -20 true pt    % Width of marginal notes.
\oddsidemargin  -10 true pt       % Note that \oddsidemargin=\evensidemargin
\evensidemargin -10 true pt
\topmargin -0.5 true in        % Nominal distance from top of page to top of
\textheight 9.75 true in         % Height of text (including footnotes and figures)
\textwidth 7 true in        % Width of text line.
\parindent=0pt                  % Do not indent paragraphs
\parskip= 1 ex
\columnseprule = 0.1pt
\footskip = 30 true pt
\hoffset = -0.1 true in
\voffset = -0.1 true in
\abovedisplayskip 1 true pt
\abovedisplayshortskip 1 true pt
\topsep 0 true pt

%**************************************************************************************************
% DOCUMENT DETAILS
%**************************************************************************************************

\title{Digital Storytelling for Android}
\author{Developers: Benjamin Meier \& Steven Rybicki\\
Thanks to: Thomas Reitmaier \& Gary Marsden}


%**************************************************************************************************
% MAIN DOCUMENT 
%**************************************************************************************************

\begin{document}
\maketitle

%*********************************************************************************************************
\section{Introduction}
%*********************************************************************************************************
This application aims to be an Android version of Thomas Reitmaier's mobile
digital story system. It allows 
users to create simple visual and auditory presentations by recording their
voice over a slideshow of 
pre-selected images. Images can be loaded from the device's storage or captured
via the device's camera. 

All main interactions are done via the buttons on the interface. The icons used
in the application have simple
recognisable graphics in order to reduce the reliance on text. This makes it
language independent and accessible
to the illiterate.

\section{Creating a basic story:}
\begin{itemize}
    \item Launch the application.
    \item Press the [+] button in the top left, this should take you to the story
composing activity.
\item Press the [+] button in the center of the interface, a dialog will appear
allowing you to either select an image
   from the phone's gallery or to capture a new image using the phone's camera.
   \item You can reorder images by pressing the [$<$-$>$] button and you can remove
   images by pressing the [x] button.
   \item Once you are happy with the images in your story you can record your
   story. To do this press the [$<$~] button.
   \item Press the red record button to started recording your voice, whenever you
   wish to change to the next image, press 
      the [-$>$] button to advance to the next image.
  \item Once you reach the end of your story, press the green button to stop
      recording. Press the green tick to go back to
         the story compose screen. 
     \item Play your story by pressing the [$>$] play button. Your audio will
         play and the images will cycle in the manner you 
            recorded.
        \item Save your story by either pressing MENU or BACK.
        \item Exit to return to the main screen.
        \item Your saved story should appear in the grid, with the most
            recent story at the top. You can click on your story to 
                play it or edit it.
\end{itemize}


\begin{figure}[h!]
        \centering

        \begin{subfigure}[b]{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{gallery}
            \caption{Gallery Screen}
            \label{fig:1}
        \end{subfigure}
        \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{story_creation}
         \caption{Story viewing}
         \label{fig:2}
        \end{subfigure}
        \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{reordering}
         \caption{Screen to reorder images}
         \label{fig:3}

        \end{subfigure}
        \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{recording_screen}
         \caption{Story recording screen}
         \label{fig:4}
        \end{subfigure}
        \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{timing}
         \caption{associating recording with timings}
         \label{fig:5}
        \end{subfigure}

        \caption{Different Screens of the app}
\end{figure}

\section{File Storage}
                Story files are stored as flat .zip files along with a small
                thumbnail .jpg to use as a cover image. The zip file
                contains an XML file along with all of the images used and the
                single audio track. All files including temporary 
                files are stored in the applications private storage on the
                phone. 

                Provisions were made to allow importing and exporting stories
                to the SD-card but these features are not available 
                in the current release.

                \section{Target Devices}
                The target device is any older Android handset running Android
                version 2.3 (Gingerbread) and up. 
                Example hardware is:
                \begin{itemize}
                    \item CPU: 832 Mhz
                    \item RAM: 3GB 
                    \item DISPLAY: 240x320 ~143ppi
                    \item CAMERA: 2MP 1600x1200
                    \item ANDROID: v2.3
                \end{itemize}      
                     Development testing was also done on an HTC Wildfire which
                     had the following hardware:
                \begin{itemize}
                 \item CPU: 528 Mhz
                 \item RAM: 384 MB
                 \item DISPLAY: 240x320 ~125ppi
                 \item CAMERA: 5MP 2592x1944
                 \item ANDROID: v2.3
             \end{itemize}
                          This helped to provide a bottom-line for performance
                          requirements.

\end{document}
